body {


    color: #333;

}
html {
  scroll-behavior: smooth;
}


nav {
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
    width: 100%;
    height: 50px;
    top: 0px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

nav ul {

    display: flex;
    gap: 30px;
    list-style-type: none;
}

nav ul li a {

    text-decoration: none;
    font-weight: bold;
    transition: font-size 0.3s ease-out;



}
nav ul li a:hover {
   font-size: 1.1em;
    transform: scale(1.1);
}

nav div {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav div p {
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
}

#left {

    width: 300px;
    height: 300px;
    background-image: url('image.png');
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#right {
    text-shadow: #ffcc00 1px 0 10px;
}

#hero {

    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
    font-size: 2em;
}

._button {
    background-color: #0097a7;
    border-radius: 20px;
}

._button:active {
    background-color: #00796b;

}

#left:hover {
    transform: scale(1.05);
}

.about {
    text-align: center;
    margin-top: 50px;
    font-size: 25px;

    border: 2px solid rgb(202, 142, 142);
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin: 50px;
    border: 2px solid black;
    padding: 20px;

}

p {
    font-size: 20px;
}

.p1:hover,
.p2:hover,
.p3:hover {

    transform: scale(1.05);
}

#left ,#right {
    transition: all 0.3s ease-out;
}

#left:hover {
    transform: scale(1.05);
}
#right:hover {
    transform: scale(1.05);
}
.about, .projects div {
    transition: all 0.3s ease-out;
}
.about:hover {
    transform: scale(1.02);
}
.skill{
    display : flex;
    gap:70px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top:50px;
    border:2px solid black;
    padding:20px;
}
.skill-title{
    font-size: 48px;
   
    text-align: center;

}
form{
    display:flex;
    flex-direction:column;
    gap:15px;
    border:2px solid red;
    padding:20px;
    align-items: center;
    background: #888484;
    color:burlywood
}
form input,form textarea , form button{
    width:200px;
    height:20px;
}
footer{
    display :flex;
    
    flex-direction: column;
    align-items:center;
    gap:20px;
    border:2px solid black;
    padding:20px;
    background-color: antiquewhite;
}

@media (max-width: 768px) {

    nav{
        flex-direction: column;       
        gap: 10px;
        height: auto;
        position : static;

    }
    #hero {
        flex-direction: column;
        gap: 20px;
        font-size: 25px; 
        margin-top: 80px;
    }

   
    #left {
    
        width: 200px;
        height: 200px;
    }

    
    #right {
        font-size: 34px;
        text-align: center;
    }

 
    nav ul {
        flex-direction: column;
        gap: 15px;
    }
    

  
    .projects {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        margin: 20px;
        gap: 20px;
        padding: 30pxpx;
    }

   
    .skill {
        flex-direction: column;
        gap: 30px;
        margin-top: 30px;
    }

   
    form input,
    form textarea,
    form button {
        width: 100%;
        height: auto;
    }

   
    footer {
        padding: 10px;
        gap: 10px;
    }
}






